<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_match_parent_layout"
    android:orientation="vertical"
    android:gravity="center" >


    <TextView 
        android:text="@string/failed_scan_notice"
        style="@style/not_found_scan_app_text" />
    
    <Button 
        android:id="@+id/download_scan_app_button"
        android:text="@string/download_scan_app"
        style="@style/not_found_scan_app_button"/>

</LinearLayout>
