<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="dispatchCollectionActivity"
    style="@style/dashboard_table_item_linear_layout" >
    
    <ImageView 
        android:src="@drawable/dashboard_collection_icon"
        android:contentDescription="@string/dashboard_collection"
        android:id="@+id/dashboard_collection_icon"
        style="@style/dashboard_table_item_imageview" />
    
    <TextView 
        android:id="@+id/dashbord_collection_text"
        android:text="@string/dashboard_collection"
        style="@style/dashboard_table_item_textview" />
    
</LinearLayout>