<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="dispatchMixActivity"
    style="@style/dashboard_table_item_linear_layout" >
    
    <ImageView 
        android:src="@drawable/dashboard_mix_icon"
        android:contentDescription="@string/dashboard_mix"
        android:id="@+id/dashboard_scan_icon"
        style="@style/dashboard_table_item_imageview" />
    
    <TextView 
        android:id="@+id/dashbord_scan_text"
        android:text="@string/dashboard_mix"
        style="@style/dashboard_table_item_textview" />

</LinearLayout>