<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_match_parent_layout"
    android:layout_margin="30dip"
    android:layout_marginBottom="120dip"
    android:layout_marginTop="120dip"
    android:layout_weight="1" >

    <!-- dashboardのテーブル上段 -->
    <TableRow style="@style/dashboard_table_row" >
        <include
            android:layout_weight="1"
            layout="@layout/dashboard_item_scan" />

        <include
            android:layout_weight="1"
            layout="@layout/dashboard_item_mix" />
    </TableRow>

    
    <!-- dashboardのテーブル下段 -->
    <TableRow style="@style/dashboard_table_row" >
        <include
            android:layout_weight="1"
            layout="@layout/dashboard_item_shop" />

        <include
            android:layout_weight="1"
            layout="@layout/dashboard_item_collection" />
    </TableRow>

</TableLayout>