<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<!-- 素材アイコン -->
	<ImageView
	    android:id="@+id/material_list_icon_image"
	    style="@style/common_width_content_height_parent_layout"
	    android:padding="10dp" />
	
	<LinearLayout
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_weight="2"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	    android:padding="10dp" >
	    
	    <!-- 素材名 -->
    	<TextView
        	android:id="@+id/material_list_name_text"
        	style="@style/common_width_parent_height_content_layout"
        	android:textIsSelectable="false"
        	android:textSize="20sp" />
    	
    	<!-- 最終取得日 -->
    	<TextView
    	    android:id="@+id/material_list_last_date_text"
    	    style="@style/common_width_parent_height_content_layout"
    	    android:textIsSelectable="false" />
    
    </LinearLayout>
    
    <!-- 個数表示 -->
    <TextView
        android:id="@+id/material_list_qty_text"
        style="@style/common_width_content_height_parent_layout"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
        android:textSize="25sp" />
    
</LinearLayout>